# Jiao-Go-Bang

./: README.md
JiaoGoBang/: .classpath  .project  pom.xml
JiaoGoBang/file/: 10003.txt  10004.txt  10013.txt  10043.txt  10059.txt  10069.txt  10098.txt  10117.txt  10151.txt  10155.txt  10162.txt  10209.txt  10236.txt  10250.txt  10261.txt  10270.txt  10271.txt  10274.txt  10311.txt  10327.txt  10333.txt  10339.txt  10359.txt  10413.txt  10430.txt  10445.txt  10473.txt  1048.txt  10484.txt  10491.txt  10511.txt  10565.txt  10572.txt  10595.txt  10599.txt  10630.txt  10636.txt  10639.txt  10640.txt  10649.txt  (+12440 more)
JiaoGoBang/src/JiaoGoBang/: Create.java
JiaoGoBang/src/JiaoGoBang/Client/: ActionThread.java  ClientThread.java
JiaoGoBang/src/JiaoGoBang/Client/UI/: Background.java  Begin.java  Button.java  ChessBoard.java  GameBoard.java  LoginBoard.java  ModeChoose.java  ReplayBoard.java  RoundTextField.java  UI.java  UserBlock.java  UserBoard.java
JiaoGoBang/src/JiaoGoBang/Common/: Request.java  Response.java  XStreamUtil.java
JiaoGoBang/src/JiaoGoBang/Common/Model/: Chess.java  ChessTable.java  Player.java  ReplayedChessTable.java  Room.java  User.java
JiaoGoBang/src/JiaoGoBang/Server/: Server.java  ServerThread.java  ServiceThread.java
JiaoGoBang/src/JiaoGoBang/Server/EasyAI/: AI.java  Score.java
JiaoGoBang/src/JiaoGoBang/Server/NewAI/: ChessRatio.java  NewAI.java  NextStep.java  Phase.java  PhaseRatio.java  Position.java  Ratio.java
JiaoGoBang/src/JiaoGoBang/Server/Service/: CancelPrepareService.java  LoginService.java  LogoutService.java  LoseService.java  (+7 more)
(+33 files in other folders)
